# transporeon-importer-ai

./: .gitignore  README.md  pom.xml
src/main/java/ai/transporeonimporter/: ApiKeyManager.java  CsvToTextService.java  JpgOcrService.java  Main.java  OpenAiApiService.java  PdfToTextService.java  SettingsWindow.java  TransporeonApiService.java  TransporeonKeyManager.java  XlsxToTextService.java
